{'FRI': {'17XXX9999': ['11', '13', '14', '15', '18', '19'],
         '18XXX9999': ['10', '12', '13', '18', '19'],
         '99XXX9999': ['10', '12', '13', '18', '19']},
 'MON': {'17XXX9999': ['11', '13', '14', '15', '16', '18', '19'],
         '18XXX9999': ['8', '10', '11', '12', '13'],
         '99XXX9999': ['8', '10', '11', '12', '13']},
 'THU': {'17XXX9999': ['9', '13', '14', '17', '18', '19'],
         '18XXX9999': ['10', '11', '12', '13', '18', '19'],
         '99XXX9999': ['10', '11', '12', '13', '18', '19']},
 'TUE': {'17XXX9999': ['8', '12', '13', '16', '17', '18', '19'],
         '18XXX9999': ['10', '11', '12', '13', '19'],
         '99XXX9999': ['10', '11', '12', '13', '19']},
 'WED': {'17XXX9999': ['11', '13', '14', '15', '19'],
         '18XXX9999': ['8', '9', '11', '12', '13', '18', '19'],
         '99XXX9999': ['8', '9', '11', '12', '13', '18', '19']}}