{'FRI': {8: [],
         9: [],
         10: ['Name1', 'Name3'],
         11: ['Name2'],
         12: ['Name1', 'Name3'],
         13: ['Name1', 'Name3', 'Name2'],
         14: ['Name2'],
         15: ['Name2'],
         16: [],
         17: [],
         18: ['Name1', 'Name3', 'Name2'],
         19: ['Name1', 'Name3', 'Name2']},
 'MON': {8: ['Name1', 'Name3'],
         9: [],
         10: ['Name1', 'Name3'],
         11: ['Name1', 'Name3', 'Name2'],
         12: ['Name1', 'Name3'],
         13: ['Name1', 'Name3', 'Name2'],
         14: ['Name2'],
         15: ['Name2'],
         16: ['Name2'],
         17: [],
         18: ['Name2'],
         19: ['Name2']},
 'THU': {8: [],
         9: ['Name2'],
         10: ['Name1', 'Name3'],
         11: ['Name1', 'Name3'],
         12: ['Name1', 'Name3'],
         13: ['Name1', 'Name3', 'Name2'],
         14: ['Name2'],
         15: [],
         16: [],
         17: ['Name2'],
         18: ['Name1', 'Name3', 'Name2'],
         19: ['Name1', 'Name3', 'Name2']},
 'TUE': {8: ['Name2'],
         9: [],
         10: ['Name1', 'Name3'],
         11: ['Name1', 'Name3'],
         12: ['Name1', 'Name3', 'Name2'],
         13: ['Name1', 'Name3', 'Name2'],
         14: [],
         15: [],
         16: ['Name2'],
         17: ['Name2'],
         18: ['Name2'],
         19: ['Name1', 'Name3', 'Name2']},
 'WED': {8: ['Name1', 'Name3'],
         9: ['Name1', 'Name3'],
         10: [],
         11: ['Name1', 'Name3', 'Name2'],
         12: ['Name1', 'Name3'],
         13: ['Name1', 'Name3', 'Name2'],
         14: ['Name2'],
         15: ['Name2'],
         16: [],
         17: [],
         18: ['Name1', 'Name3'],
         19: ['Name1', 'Name3', 'Name2']}}